# Пример файла .env

# URL внешнего API (необходимо заменить на реальный адрес)
EXTERNAL_API_FULL_URL=http://external-api # Здесь должен быть базовый URL внешнего API
# HTTP-метод, используемый для вызова внешнего API 
EXTERNAL_API_METHOD=GET

# Подключение к базе данных через URL. Если используется, то параметры ниже (DB_HOST, DB_PORT и т. д.) игнорируются.
# Формат: postgres://<user>:<password>@<host>:<port>/<dbname>
DATABASE_URL=postgres://postgres:password@localhost:5432/songs

# Альтернативное подключение к базе данных через параметры (если не используется DATABASE_URL)
# Хост базы данных
DB_HOST=localhost
# Порт базы данных
DB_PORT=5432
# Имя пользователя базы данных
DB_USER=postgres
# Пароль пользователя базы данных
DB_PASSWORD=password
# Имя базы данных
DB_NAME=songs

# Порт для запуска HTTP-сервера
SERVER_PORT=8080 